cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d21a7f3a16532567e57be876ef7990052371d11324255b7a7a3c0218b5a84ecb

name:           koi
version:        0.1.0.0
author:         Kendall Frey
maintainer:     kendfrey@gmail.com
copyright:      2020 Kendall Frey
license:        MIT
build-type:     Simple

executable koi
  main-is: Main.hs
  other-modules:
      Koi.Flag
      Koi.Lexer
      Koi.Parser
      Koi.Program
      Paths_koi
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010
