cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d20e2b479dff6f72c8a7fca500d86dabee967a9ae652fe3f7f7f55a50dc4388

name:           koi
version:        0.1.0.0
author:         Kendall Frey
maintainer:     kendfrey@gmail.com
copyright:      2020 Kendall Frey
license:        MIT
build-type:     Simple

executable koi
  main-is: Main.hs
  other-modules:
      Koi.Flag
      Koi.Program
      Paths_koi
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
