cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4abb3257ab23ec0130fd30c915d7ed20d0e67c91fb078cdabdd89db6f65d00b

name:           koi
version:        0.1.0.0
author:         Kendall Frey
maintainer:     kendfrey@gmail.com
copyright:      2020 Kendall Frey
license:        MIT
build-type:     Simple

executable koi
  main-is: Main.hs
  other-modules:
      Program
      Paths_koi
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
