cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 616a7ce9f557829e369a867c5071c0890d52f9e2fd6e0b52433fb31a4e10ed16

name:           koi
version:        0.1.0.0
author:         Kendall Frey
maintainer:     kendfrey@gmail.com
copyright:      2020 Kendall Frey
license:        MIT
build-type:     Simple

executable koi
  main-is: Main.hs
  other-modules:
      Koi.Flag
      Koi.Lexer
      Koi.Program
      Paths_koi
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
  default-language: Haskell2010
