cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bed2f4b1c1037f219dcb79be946af3c42d63044d129c021081acead3d870e5cd

name:           koi
version:        0.1.0.0
author:         Kendall Frey
maintainer:     kendfrey@gmail.com
copyright:      2020 Kendall Frey
license:        MIT
build-type:     Simple

executable koi
  main-is: Main.hs
  other-modules:
      Koi.Flag
      Koi.Parser
      Koi.Program
      Paths_koi
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: Haskell2010
